{
  "manifest_version": 3,
  "name": "Safeguard (SafeBrowse AI)",
  "version": "0.3.1",
  "description": "Privacy-first web safety extension (MVP) — domain blocklist + simple heuristics.",
  "homepage_url": "https://github.com/DipesThapa/safebrowse-ai",
  "minimum_chrome_version": "100",
  "permissions": [
    "storage",
    "declarativeNetRequest",
    "tabs"
  ],
  "icons": {
    "16": "assets/icons/icon16.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "action": {
    "default_popup": "src/popup.html"
  },
  "background": {
    "service_worker": "src/background.js"
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "static_rules",
        "enabled": true,
        "path": "data/dnr_static_rules.json"
      }
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "src/content.js"
      ],
      "all_frames": true,
      "run_at": "document_end"
    }
  ]
}
