<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Safeguard – Privacy-first Web Safety Extension</title>
  <link rel="stylesheet" href="assets/styles.css">
</head>
<body>
  <header>
    <div class="container">
      <div class="logo">
        <img src="../assets/icons/icon128.png" alt="Safeguard logo">
        <div>
          <span class="pill">On-device protection</span>
          <h1>Safeguard (SafeBrowse AI)</h1>
          <p>Protect your workforce, classrooms, or family fleet from explicit and risky content — without sending browsing data off the device.</p>
        </div>
      </div>
      <nav>
        <a href="#features">Features</a>
        <a href="#solutions">Solutions</a>
        <a href="#deployment">Deployment</a>
        <a href="#compliance">Compliance</a>
        <a href="#contact">Contact</a>
        <a href="privacy.html">Privacy</a>
        <a href="support.html">Support</a>
      </nav>
      <div class="hero-actions">
        <a class="cta" href="https://chrome.google.com/webstore/detail/safeguard/" target="_blank" rel="noopener">Install from Chrome Web Store</a>
        <span class="hero-secondary">Trusted by schools, non-profits, and small businesses in 40+ countries.</span>
      </div>
    </div>
  </header>

  <main class="container">
    <section class="section" id="features">
      <div class="card">
        <h2 class="section__title">Enterprise-grade controls</h2>
        <p class="section__subtitle">A modern control centre keeps policy management, analytics, and per-site decisions in one place.</p>
        <div class="card-list card-list--three">
          <div class="card-item">
            <h3>Guided onboarding</h3>
            <p>A first-run tour highlights critical toggles so administrators can enable protection confidently.</p>
          </div>
          <div class="card-item">
            <h3>Policy workflows</h3>
            <p>Upload allowlists or blocklists from CSV/JSON, download the latest policies, and sync across teams instantly.</p>
          </div>
          <div class="card-item">
            <h3>Per-site overrides</h3>
            <p>The popup shows the active hostname with a one-click allow toggle — handy for trusted intranet portals.</p>
          </div>
          <div class="card-item">
            <h3>Real-time metrics</h3>
            <p>See allowlist size, policy blocks, and on/off status at a glance before adjusting sensitivity or controls.</p>
          </div>
          <div class="card-item">
            <h3>Visual safeguards</h3>
            <p>Aggressive mode blurs and pauses risky media, letting reviewers decide when to reveal content.</p>
          </div>
          <div class="card-item">
            <h3>Ad & tracker blocking</h3>
            <p>Declarative Net Request rules eliminate intrusive advertising and telemetry across the web.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="section" id="solutions">
      <div class="card">
        <h2 class="section__title">Designed for your environment</h2>
        <p class="section__subtitle">Safeguard adapts to the needs of education, family, and business teams.</p>
        <div class="card-list card-list--two">
          <div class="card-item">
            <h3>Education</h3>
            <p>Protect students on shared devices. Export weekly policy reports to satisfy safeguarding requirements.</p>
            <ul class="badge-list">
              <li>Chromebook ready</li>
              <li>Incognito support</li>
              <li>Override logging</li>
            </ul>
          </div>
          <div class="card-item">
            <h3>Family</h3>
            <p>Simple toggles let parents enable protection, adjust sensitivity, and whitelist tutoring platforms.</p>
            <ul class="badge-list">
              <li>Zero account setup</li>
              <li>On-device only</li>
            </ul>
          </div>
          <div class="card-item">
            <h3>Small business</h3>
            <p>Deploy via enterprise policy, import HR-approved blocklists, and reduce risk on shared kiosks.</p>
            <ul class="badge-list">
              <li>Chrome policy templates</li>
              <li>Audit-friendly</li>
            </ul>
          </div>
          <div class="card-item">
            <h3>Non-profit & public sector</h3>
            <p>Control costs with an open-source stack, while benefiting from enterprise-grade documentation.</p>
            <ul class="badge-list">
              <li>Open roadmap</li>
              <li>Community support</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class="section" id="deployment">
      <div class="card">
        <h2 class="section__title">Quick deployment</h2>
        <p class="section__subtitle">Roll out in minutes — whether you manage five devices or five thousand.</p>
        <ol class="steps">
          <li>Install from the Chrome Web Store or force-install via enterprise policies.</li>
          <li>Run through the guided popup tour and upload your first policy blocklist.</li>
          <li>Share the hosted privacy and support pages with stakeholders.</li>
          <li>Monitor metrics and update rules with the built-in export/import workflow.</li>
        </ol>
        <p>Need a detailed checklist? Review <a href="../docs/DEPLOYMENT.md" target="_blank" rel="noopener">docs/DEPLOYMENT.md</a> for packaging, verification, and rollout scripts.</p>
      </div>
    </section>

    <section class="section" id="compliance">
      <div class="card">
        <h2 class="section__title">Privacy & compliance ready</h2>
        <p class="section__subtitle">Safeguard keeps data local and ships with documentation for auditors.</p>
        <ul>
          <li>No telemetry, analytics, or third-party tracking.</li>
          <li>Hosted privacy policy, support handbook, and security disclosure process.</li>
          <li>Minimal permissions: <code>storage</code>, <code>declarativeNetRequest</code>, <code>tabs</code>.</li>
          <li>Open-source codebase so you can audit and customise as needed.</li>
        </ul>
        <blockquote class="quote">
          “Safeguard gave us classroom-safe browsing in under an hour. The guided tour and allowlist tools meant teachers could self-serve.”
          <cite>IT Director, Midlands Academy Trust</cite>
        </blockquote>
      </div>
    </section>

    <section class="section" id="contact">
      <div class="card cta-bar">
        <div>
          <h2 class="section__title">Ready to protect your fleet?</h2>
          <p>Install Safeguard today or reach out for tailored deployment advice.</p>
        </div>
        <div>
          <a class="cta" href="https://chrome.google.com/webstore/detail/safeguard/" target="_blank" rel="noopener">Install now</a>
          <a class="cta-link" href="mailto:hello@safebrowse-ai.test">hello@safebrowse-ai.test</a>
        </div>
      </div>
    </section>

    <p class="footer">Safeguard is open source (MIT License). Built and maintained by the SafeBrowse AI community.</p>
  </main>

  <footer>
    <div class="container">
      <div>© <span id="year"></span> Safeguard (SafeBrowse AI). All rights reserved.</div>
      <div>
        <a href="privacy.html">Privacy</a> ·
        <a href="support.html">Support</a> ·
        <a href="https://github.com/DipesThapa/safebrowse-ai" target="_blank" rel="noopener">GitHub</a>
      </div>
    </div>
  </footer>

  <script src="assets/site.js"></script>
</body>
</html>
